# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging

import orchestron.device as odev
import orchestron.ttx as ttx
import yang.adata
import yang.gdata

import respnet.layers.t_0
import respnet.layers.t_1
import respnet.layers.t_2
import respnet.layers.t_3

import respnet.layers.y_0
import respnet.layers.y_1
import respnet.layers.y_2
import respnet.layers.y_3


def get_layers(dev_mgr: odev.DeviceManager, log_handler: logging.Handler):
    res = ttx.Layer("cfs", respnet.layers.t_0.get_ttx(dev_mgr, log_handler),
            ttx.Layer("inter", respnet.layers.t_1.get_ttx(dev_mgr, log_handler),
              ttx.Layer("rfs", respnet.layers.t_2.get_ttx(dev_mgr, log_handler),
                ttx.Layer("device", respnet.layers.t_3.get_ttx(dev_mgr, log_handler),
                  None))))
    return res

to_json_funs: list[mut(yang.gdata.Root)->dict[str,?value]] = \
    [respnet.layers.y_0.to_json, respnet.layers.y_1.to_json, respnet.layers.y_2.to_json, respnet.layers.y_3.to_json]

def to_json(idx):
    return to_json_funs[idx]
