# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging
import xml
import orchestron.ttx as ttx
import yang.adata
import yang.gdata

from respnet.layers.y_2 import orchestron_rfs__rfs__base_config_entry
from respnet.layers.y_2 import orchestron_rfs__rfs__backbone_interface_entry
from respnet.layers.y_2 import orchestron_rfs__rfs__vrf_entry
from respnet.layers.y_2 import orchestron_rfs__rfs__vrf_interface_entry
from respnet.layers.y_3_loose import root as output_root

def o_root():
    return output_root()


class BaseConfig(ttx.RFSFunction):
    transform: mut(orchestron_rfs__rfs__base_config_entry, ttx.DeviceInfo) -> yang.adata.MNode

    mut def transform_wrapper(self, i: yang.gdata.Node, device_info: ttx.DeviceInfo) -> yang.gdata.Node:
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = orchestron_rfs__rfs__base_config_entry.from_gdata(i)
        return self.transform(modeled_input, device_info).to_gdata()

class BBInterface(ttx.RFSFunction):
    transform: mut(orchestron_rfs__rfs__backbone_interface_entry, ttx.DeviceInfo) -> yang.adata.MNode

    mut def transform_wrapper(self, i: yang.gdata.Node, device_info: ttx.DeviceInfo) -> yang.gdata.Node:
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = orchestron_rfs__rfs__backbone_interface_entry.from_gdata(i)
        return self.transform(modeled_input, device_info).to_gdata()

class Vrf(ttx.RFSFunction):
    transform: mut(orchestron_rfs__rfs__vrf_entry, ttx.DeviceInfo) -> yang.adata.MNode

    mut def transform_wrapper(self, i: yang.gdata.Node, device_info: ttx.DeviceInfo) -> yang.gdata.Node:
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = orchestron_rfs__rfs__vrf_entry.from_gdata(i)
        return self.transform(modeled_input, device_info).to_gdata()

class VrfInterface(ttx.RFSFunction):
    transform: mut(orchestron_rfs__rfs__vrf_interface_entry, ttx.DeviceInfo) -> yang.adata.MNode

    mut def transform_wrapper(self, i: yang.gdata.Node, device_info: ttx.DeviceInfo) -> yang.gdata.Node:
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = orchestron_rfs__rfs__vrf_interface_entry.from_gdata(i)
        return self.transform(modeled_input, device_info).to_gdata()
