# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging

import orchestron.device as odev
import orchestron.ttx as ttx
import yang.adata
import yang.gdata

from respnet.layers.y_1 import l3vpn_inter__l3vpns__l3vpn_entry
from respnet.layers.y_1 import netinfra_inter__netinfra__routers_entry
from respnet.layers.y_1 import netinfra_inter__netinfra__backbone_link_entry

import respnet.inter

def get_ttx(dev_mgr: odev.DeviceManager, log_handler: logging.Handler) -> ttx.Node:
    r = ttx.Container({
        "l3vpns": ttx.Container({
            "l3vpn": ttx.List(ttx.TransformTemplate(respnet.inter.L3Vpn, log_handler))
        }),
        "netinfra": ttx.Container({
            "routers": ttx.List(ttx.TransformTemplate(respnet.inter.Router, log_handler)),
            "backbone-link": ttx.List(ttx.TransformTemplate(respnet.inter.BBLink, log_handler))
        })
    })
    return r
